<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .anh{
            border-radius: 90%;
            width: 180px;
            height: 180px;
            position: absolute;
            top: 5%;
            left: 3%;

        }
        .bang0{
            width: 500px;
            height: 300;
            position: absolute;
            right: 48%;
            top: 5%;
            background-color: white;
        }
        .bang1{
            width: 300px;
            height: 300;
            position: absolute;
            left: 1%;
            top: 40%;
            background-color: white;
        }
        .bang3{
            width: 300px;
            height: 300;
            position: absolute;
            left: 1%;
            top: 55%;
            background-color: white;
        }
        .bang4{
            width: 300px;
            height: 300;
            position: absolute;
            left: 1%;
            top: 100%;
            background-color: white;
        }
        .bang2{
            width: 300px;
            height: 300;
            position: absolute;
            left: 30%;
            top: 40%;
            background-color: white;
        }
        .abc{
            position: absolute;
            top: 30%;
            left: 3%;
            font-size: 18px;
            background-color: white;
        }

        body {
            font-family: Arialq;
            background-color: powderblue;
        }
    </style>
</head>

<body>
<div>
    <img class="anh" src="https://scontent.fhan2-1.fna.fbcdn.net/v/t39.30808-6/279105056_1024064875161312_2699768118554069694_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=8XHmCxst5L8AX_MNjjT&_nc_ht=scontent.fhan2-1.fna&oh=00_AT8c0eerC_bG7VLVxRVfwOIpNCVHf5cZ7pGXCUZLvfLrQw&oe=630F81A1" alt="https://scontent.fhan2-1.fna.fbcdn.net/v/t39.30808-6/279105056_1024064875161312_2699768118554069694_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=8XHmCxst5L8AX_MNjjT&_nc_ht=scontent.fhan2-1.fna&oh=00_AT8c0eerC_bG7VLVxRVfwOIpNCVHf5cZ7pGXCUZLvfLrQw&oe=630F81A1">
    <table class="bang0"><br>
        <tr>
            <td><h2>TRONG TUYEN</h2></td>
        </tr>
        <TR>
            <td style="width: 300px">nhân viên thu hồi nợ qua điện thoại</td>
        </TR>
        <tr>
            <td> 10/01/1992 </td>
            <td> 0362086227</td>
        </tr>
        <tr>
            <td>tuyengiangxd1992@gmail.com</td>
            <td style="padding-left: 0px" colspan="2"> Số 158 phố Đại Linh Trung
                Văn Nam Từ Liêm Hà Nội</td>
        </tr>
    </table><br>
    <p class="abc">Áp dụng những kinh nghiệm về kỹ năng nghiệp vụ và sự hiểu biết về thị trường để trở thành <br>
    một nhân viên THN chuyên nghiệp, phấn đấu lâu dài với công việc và cống hiến</p>
</div>
<table class="bang1" >
    <tr>
        <td> Học vấn</td>
    </tr>
    <tr>
        <td>Tốt nghiệp THPT</td>
        <td>10/2015 - 05/2017 </td>
    </tr>
    <tr>
        <td>12/12</td>
    </tr>
</table>
<table class="bang2">
    <tr>
        <td> Các kỹ năng</td>
    </tr>
    <tr>
        <td>Tin học văn phòng TOPCV</td>
   <tr>
    <td>- Thành thạo tin học văn phòng cơ bản</td>
</tr>
</table>
<table class="bang3">
    <tr>
        <td> Kinh nghiệm làm việc</td>
    </tr>
    <tr>
        <TD>NH VP BANK</TD>
        <td>10/2019 - Hiện tại</td>
    </tr>
    <tr>
        <td>Chuyên viên nhắc nợ qua điện thoại</td>
    </tr>
    <tr>
        <td>- Quản lý danh mục khách hàng nợ quá hạn gọi
            điện đôn đốc khách hàng thanh toán hỗ trợ cắt nợ
            khoản vay.</td>
    </tr>
    <tr>
        <td>- Truy dấu các khách hàng có dấu hiệu trốn tránh
            nghĩa vụ trả nợ bằng các biện pháp nghiệp vụ Zalo -
            FaceBook - Gmail.</td>
    </tr>
    <tr>
        <td>- Hỗ trợ tư vấn các khách hàng khó khăn thực hiện
            giải pháp tài chính cấu trúc nợ.</td>
    </tr>
</table>
<table class="bang4">
    <tr>
        <td> Hoạt động</td>
    </tr>
    <tr>
        <td>Hiến máu tình nguyện</td>
        <td>10/2019 - 11/2019</td>
    </tr>
    <tr>
        <td>Tình nguyện viên</td>
    </tr>
    <tr>
        <td>Tham gia hiến máu nhân đạo, nghĩa cử cao đẹp</td>
    </tr>
</table>
</body>
</html>